<component name="libraryTable">
  <library name="migrations">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/database/migrations/migrations.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>